/* navsection */
*{
    margin:0;
    padding: 0;
}
body{
    padding-top: 70px;
     
}
.container{
    height: 70px;
    z-index: 1;
    position: fixed;
    top: 0;
    width: 100%;
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: black;
border-bottom: 5px solid  greenyellow;
display: flex;
justify-content: space-between;
}
ul li{
    list-style-type: none;
}
li{
float: left;
}
.logo{
 display: flex;
}
li a,.logo a{
    margin: 10px;
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 20px;
font-family: sans-serif;
}
li a:hover,.logo a:hover{
background-color: rgb(243, 240, 238);
color: black;
}
li a.active,.logo a.active{
    background-color: greenyellow;
}
#icon{
width: 40px;
height:40px;
float: left;
}
/* end */
p{
    font-size: 15px;
 font-family: sans-serif;
 }
 /* 1 */
 .content{
margin: 0px auto;
padding: 30px;
    width: 100;
    height:  auto;
  background-image: linear-gradient(45deg,blue,rgb(47, 255, 82),rgb(255, 102, 0));

  
    font-size: 20px;
    font-family: sans-serif;
    text-align: center;
    }

    .cards{
        border-radius: 10px;
        display: flex;
        padding: 20px;
        justify-content: space-evenly;
        border-radius: 20px;
    }
    #card{
        margin: 10px;
        text-align: center;
        padding: 20px;
        width: 200px;
        height: 200px;
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        
    
        }
        #card:hover{
            transform:scale(1.2);
            box-shadow: none;
            transition: .5s ease;
            /* box-shadow:  -5px -5px 10px rgb(4, 48, 243),5px 5px 10px   rgb(4, 48, 243); */
        }
    p{
            font-size: 15px;
         font-family: sans-serif;
         }
    #cardpic{
        width: 60px;
        height: 60px;
    }
    /* middle */
.middle{
    border-radius: 20px;
    margin:20px ;
    width: 100;
    height: auto;
    display: flex;
    padding: 20px;
    background-image: linear-gradient(75deg,rgb(165, 25, 230),rgb(247, 103, 7));
}
.right{
    padding: 40px;
    color: white;
    font-size: 14px;
    line-height: 70px;
    letter-spacing: 2px;
    
    font-family: sans-serif;
    width:600px;
    line-height: 25px;
    opacity: 90%;
    border-radius: 10px;
  
}
/* footer */
.footer{
    width: 100%;
    height: 400px;
     color: aliceblue;
     margin-top:10px;  
 background-image: linear-gradient(35deg,gray,black);
    display: flex;
    justify-content: space-evenly;
}
.first,.sec,.tri,.for,.fiv{
    justify-content: center;
    padding: 20px;
     
    margin: 30px;
    width: 250px;
    height: 250px;
    
}
.first h4,.sec h4,.tri h4,.for h4,.fiv h4{
     
    font: 30px;
    font-family:Arial, Helvetica, sans-serif;
    color: rgb(12, 12, 12);
    padding-top: 10px;
    
   letter-spacing: 2px;
   line-height: 40px;
}
.first p,.sec p,.tri p,.for p,.fiv p{
    font: 15px;
    padding: 5px;
}
 
button{
    background-color: rgb(10, 10, 10);
    margin: 20px 10px 0px 0px;
    cursor: pointer;
    border-radius: 10px;
 }
/* endsec */